{
  "name": "grades-view-solid",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "lint": "eslint .",
    "prettier:check": "prettier . --check \"**/*.{ts,tsx,js,jsx,md,mdx,css,yaml}\"",
    "prettier:format": "prettier . --write \"**/*.{ts,tsx,js,jsx,md,mdx,css,yaml}\""
  },
  "dependencies": {
    "@modular-forms/solid": "^0.25.1",
    "@solid-primitives/storage": "^4.3.1",
    "@solid-primitives/timer": "^1.4.0",
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.15.3",
    "@solidjs/start": "1.0.11",
    "postcss": "^8.5.3",
    "solid-js": "^1.9.5",
    "valibot": "^1.0.0",
    "vinxi": "0.4.3"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.24.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.4",
    "@types/eslint__js": "^9.14.0",
    "commitizen": "^4.3.1",
    "cssnano": "^7.0.6",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-n": "^17.17.0",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-solid": "^0.14.5",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.31.1"
  },
  "version": "2.1.7",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
