{
  "name": "grades-view-solid",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "lint": "eslint .",
    "prettier:check": "prettier . --check \"**/*.{ts,tsx,js,jsx,md,mdx,css,yaml}\"",
    "prettier:format": "prettier . --write \"**/*.{ts,tsx,js,jsx,md,mdx,css,yaml}\""
  },
  "dependencies": {
    "@modular-forms/solid": "^0.25.1",
    "@solid-primitives/storage": "^4.3.3",
    "@solid-primitives/timer": "^1.4.3",
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.15.4",
    "@solidjs/start": "1.2.1",
    "postcss": "^8.5.6",
    "solid-js": "^1.9.11",
    "valibot": "^1.2.0",
    "vinxi": "0.5.11"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.3",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/eslint__js": "^9.14.0",
    "commitizen": "^4.3.1",
    "cssnano": "^7.1.2",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-n": "^17.24.0",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-solid": "^0.14.5",
    "globals": "^17.3.0",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.0"
  },
  "version": "2.1.38",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
